<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>NCCMP3</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_02</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\mp3.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\NCCMP3.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO, add your application code</description>
			<filepath>src\NCCMP3.java</filepath>
			<line>15</line>
			<timestamp>1328627172</timestamp>
		</todotaskitem>
	</tasks>
</project>